# Backend
backend = "glx";
# backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shados
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
    /* "class_g ?= 'Cairo-dock'", */
    /* "class_g = 'Cairo-clock'", */
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Opacity
inactive-opacity = 0.65;
active-opacity = 1;
/* frame-opacity = 0.1; */
inactive-opacity-override = false;
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [
    # "_GTK_FRAME_EXTENTS@:c"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# xsync
xrender-sync-fence = true;
